# The interval (in seconds) at which UploadTask is scheduled to run..
file_upload_freq=60

# Number of files to be uploaded/created on each UploadTask
num_concurrent_file_uploads=5

# The interval (in seconds) at which DeleteTask is scheduled to run..
file_deletion_freq=120

# Time to wait (in seconds) since creation after which the (uploaded/created) file will be qualified to delete.
file_deletion_threshold=120

# The interval(in seconds) at which directory size is read and dumped into file ''. File will be
# found in folder where program is run from
csv_dump_freq=300

# Executor thread pool size
pool_size=2

# Mount location. Files will be uploaded/created here
mountLocation=C:/developer/temp

# How long should this program run? (in minutes)
time_to_run=30

# The interval at which main thread checks if the program should exit. (in seconds)
main_thread_sleep_interval=60